<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <!-- custom css links -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="./Fonts/fonts.css">
</head>
<body>
    <!-- header design -->
    <header>
        <nav class="nav-bar">
            <a href="#" class="logo">Digital<span>Marketer.</span></a>
            <ul class="navlist">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Me</a></li>
    
            </ul>
            <div class="bx bx-menu" id="menu-icon">
    
            </div>  
        </nav>
    </header>
    <!-- home design section -->
 <main>
    <section class="home" id="home">
            <div class="overlay">
                <div class="content">
                       <h1> <span>Hello </span> l'm </h1>
                       <p class="name">Prince Ruswa</p>
                <p class="dm">Digital <span>Marketer</span> </p>
                <button class="btn"><a href="">Say Hello</a></button>  
                </div>
           
            </div>        
        </div>
     

    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
         <img src="./img/Mee 20221201_204112.jpg">

        </div>
       <div class="about-text">
        <h2>About<span>  Me</span></h2>
        <h4>Digital Marketer</h4>
        <p>Enthusiastic and driven Digital Marketing Intern specialising in SEO, Content Marketing and Google Analytics. Currently acquiring hands-on experience in optimising website content for search engines, developing engaging content strategies and analysing web traffic patterns to optimise marketing efforts. I am passionate about leveraging data to drive strategic decision-making and improve digital marketing effectiveness. Always eager to learn, apply and share knowledge about the ever-evolving digital marketing landscape.
        </p>
        <a href='./Doc1.pdf' class="btn">Resume</a>

       </div>
    </section>

    

    

    <!-- sercive section -->
    <section  class="services" id="serives">
        <div class="main-text">
            <p>My Work</p>
            <h2>My<span>  Services  </span></h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class="bx bx-mobile-alt"></i>
                </div>
                <h3>SEO</h3>
                <p>Search Engine Optimization (SEO) is a crucial aspect of any successful online presence. By optimizing your website and content to meet the criteria of search engines algorithms.       </p>
                   
                </p>
                    <a href="#" class="read">Read More</a>
                </div>

                <div class="box">
                    <div class="s-icons">
                        <i class="bx bx-mobile-alt"></i>
                    </div>
                    <h3>SEM</h3>
                    <p>Search Engine Marketing (SEM) is a powerful marketing tool that capitalizes on the power of search engines to drive traffic to your website through targeted campaigns. </p>
                        <a href="#" class="read">Read More</a>
                    </div>

                    <div class="box">
                        <div class="s-icons">
                            <i class="bx bx-mobile-alt"></i>
                        </div>
                        <h3>SMM</h3>
                        <p>Social Media Marketing (SMM) is an important element in a digital marketing strategy.  Compelling social media content and engaging with your audience drives traffic to your website.</p>
                            <a href="#" class="read">Read More</a>
                        </div>

                        


        </div>

    </section>
    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>Portfolio</p>
            <h2>Latest<span>  Projects</span></h2>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="./img/Screenshot 2023-04-17 at 9.52.10 AM.png">
                <div class="layer">
                    <h5>Google analytics</h5>
                    <p>ef welfb we f weiu sef</p>
                    <a href="#"><i class="bx bx-external"></i></a>

                </div>

            </div>

            <div class="row">
                <img src="./img/Screenshot 2023-04-17 at 9.52.10 AM.png">
                <div class="layer">
                    <h5>Google analytics</h5>
                    <p>ef welfb we f weiu sef</p>
                    <a href="#"><i class="bx bx-external"></i></a>

                </div>

            </div>

            <div class="row">
                <img src="./img/Screenshot 2023-04-17 at 9.52.10 AM.png">
                <div class="layer">
                    <h5>Google analytics</h5>
                    <p>ef welfb we f weiu sef</p>
                    <a href="#"><i class="bx bx-external"></i></a>

                </div>

            </div>
            <div class="row">
                <img src="./img/Screenshot 2023-04-17 at 9.52.10 AM.png">
                <div class="layer">
                    <h5>Google analytics</h5>
                    <p>ef welfb we f weiu sef</p>
                    <a href="#"><i class="bx bx-external"></i></a>

                </div>

            </div>

            <div class="row">
                <img src="./img/Screenshot 2023-04-17 at 9.52.10 AM.png">
                <div class="layer">
                    <h5>Google analytics</h5>
                    <p>ef welfb we f weiu sef</p>
                    <a href="#"><i class="bx bx-external"></i></a>

                </div>

            </div>

            <div class="row">
                <img src="./img/Screenshot 2023-04-17 at 9.52.10 AM.png">
                <div class="layer">
                    <h5>Google analytics</h5>
                    <p>ef welfb we f weiu sef</p>
                    <a href="#"><i class="bx bx-external"></i></a>

                </div>

            </div>

        </div>

    </section>
</main>

    <!-- contact section design -->
<footer>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>If You Have Any Project In Your Mind</h4>
            <p>I'm a Digital Marketer - creating campaings and SEO for all companies </p>
            <div class="list">
                <li><a href="#">+263786274798</a></li>
                <li><a href="#">princeruswa46@gmail.com</a></li>
                <li><a href="#">Like Share & Subscribe</a></li>

            </div>

            <div class="contact-icons">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>

            </div>

        </div>
        

        <div class="contact-form">
            <form action="">
                <input class="name" type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type="" placeholder="Your Mobile" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
                <input type="submit" value="Send Message" class="submit" required>

            </form>

        </div>


    </section>


    <!-- end section-->
    <section class="end">
        <div class="last-text">
            <p>&copy; 2022 by Prince Ruswa All Rights Reserved</p>

        </div>

       

    </section>
</footer>

    <!--custom js link  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>